spring.datasource.url=jdbc:mysql://localhost/de03
spring.datasource.username=root
spring.datasource.password=05012001

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update